# java-simple-demo

./: .project  pom.xml
WebContent/WEB-INF/: HelloWeb-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: Hello.jsp
src/main/java/Application/: ConverterApplication.java  FormulaApplication.java  LambdaListOptionApplication.java  LambdaSortApplication.java  PersonFactoryApplication.java
src/main/java/Interface/: Converter.java  Formula.java  PersonFactory.java  SimpleStack.java
src/main/java/UB/: DynamicSimpleMap.java  OldSimpleLogger.java  SimpleJdbcTemplete.java  SimpleMap.java  SimpleNodeStack.java  SimpleStackUseBean.java
src/main/java/bean/: Config_A.java  Config_B.java  HelloWorld.java  Person.java  Simple_Student_Test.java  Simple_techer_Test.java
src/main/java/example/: ApplicationOfPCDemo.java  C.java  P.java  ThreadC.java  ThreadGroupEnumerateExp.java  ThreadP.java  ValueObject.java
src/main/java/example/bean/: ContextCloseTest.java  ContextStartTest.java  InitHelloWorld.java  MyEvenPlush.java  MyEvent.java  MyEventHandle.java
src/main/java/example/context/: MyWebAppInitializer.java
src/main/java/example/controller/: HelloController.java
src/main/java/utils/: ArrayUtil.java  BeanUtil.java  ClassUtil.java  EnumUtil.java  IOUtil.java  MathUtil.java  PropertiesUtil.java  StringUtil.java  SystemUtil.java
src/test/java/: bean.xml
src/test/java/UtilsTest/: UtilTest.java
src/test/java/springmvcTest/: TestBean.java
